.advantages {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 40px;
}

.advantage {
    width: 48%;
    display: grid;
    grid-template-columns: 1fr auto;
}

.textBlock {
    padding-right: 30px;
}

.title {
    font-weight: 500;
    font-size: 1.15em;
    color: var(--main-brown-color);
    margin-bottom: .2em;
}

.description {
    color: var(--semi-grey-color);
    font-size: .85em;
    line-height: 1.3em;
}

.imgBlock {
    width: 100px;
    margin: 0 auto;
}

.imgBlock img {
    width: 100%;
}

@media screen and (max-width: 960px) {
    .advantage {
        width: 80%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 640px) {
    .advantage {
        width: 90%;
        margin: 0 auto;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
    }
    .imgBlock {
        grid-row: 1;
        width: 75px;
    }
}